html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


body {
    background-size: cover;
    background-position: center;
    font: 14px 'microsoft yahei';
    color: '#4d4d4d';
    font-weight: 300;
}
.add-input {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: none;
    outline: none;
    color: inherit;
    box-sizing: border-box;
    font-smoothing: antialiased;
    padding: 16px 16px 16px 36px;
    border: none;
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
    background-color: #ffffff;
}